<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetSaml" Version="2.1.2" />
    <PackageReference Include="FastEndpoints" Version="5.26.0" />
    <PackageReference Include="FluentMigrator" Version="5.2.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quartermaster.Api\Quartermaster.Api.csproj" />
    <ProjectReference Include="..\Quartermaster.Data\Quartermaster.Data.csproj" />
  </ItemGroup>

</Project>
