<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetSaml" Version="2.1.2" />
    <PackageReference Include="FastEndpoints" Version="5.32.0" />
    <PackageReference Include="FluentMigrator" Version="6.2.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.11" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quartermaster.Api\Quartermaster.Api.csproj" />
    <ProjectReference Include="..\Quartermaster.Blazor\Quartermaster.Blazor.csproj" />
    <ProjectReference Include="..\Quartermaster.Data\Quartermaster.Data.csproj" />
  </ItemGroup>

</Project>
