# Quartermaster

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  Quartermaster.sln
Quartermaster.Api/: IPaginatedRequest.cs  PermissionIdentifier.cs  Quartermaster.Api.csproj
Quartermaster.Api/AdministrativeDivisions/: AdminDivisionImportLogDTO.cs  AdministrativeDivisionDTO.cs  AdministrativeDivisionSearchRequest.cs  AdministrativeDivisionSearchResponse.cs
Quartermaster.Api/AuditLog/: AuditLogDTO.cs
Quartermaster.Api/ChapterAssociates/: ChapterOfficerAddRequest.cs  ChapterOfficerDTO.cs  ChapterOfficerSearchRequest.cs  ChapterOfficerSearchResponse.cs
Quartermaster.Api/Chapters/: ChapterDTO.cs  ChapterSearchRequest.cs  ChapterSearchResponse.cs
Quartermaster.Api/Config/: ClientConfigDTO.cs
Quartermaster.Api/Dashboard/: DashboardDTO.cs
Quartermaster.Api/DueSelector/: DueSelectionAdminDTO.cs  DueSelectionDTO.cs  DueSelectionDetailDTO.cs  DueSelectionListRequest.cs  DueSelectionListResponse.cs
Quartermaster.Api/Email/: EmailLogDTO.cs
Quartermaster.Api/Events/: ChecklistItemCheckRequest.cs  ChecklistItemCreateRequest.cs  ChecklistItemDeleteRequest.cs  ChecklistItemUncheckRequest.cs  ChecklistItemUpdateRequest.cs  EventChecklistItemDTO.cs  EventCreateRequest.cs  EventDTO.cs  EventDetailDTO.cs  EventFromTemplateRequest.cs  EventSearchRequest.cs  EventSearchResponse.cs  EventStatus.cs  EventTemplateCreateRequest.cs  EventTemplateDTO.cs  EventTemplateDetailDTO.cs  EventUpdateRequest.cs
Quartermaster.Api/I18n/: I18nKey.cs  I18nParams.cs  I18nService.cs
Quartermaster.Api/Meetings/: AgendaItemDTO.cs  MeetingDTO.cs  MeetingDetailDTO.cs  MeetingHubMessages.cs  MeetingRequests.cs
Quartermaster.Api/Members/: MemberDTO.cs  MemberDetailDTO.cs  MemberImportLogDTO.cs  MemberImportLogListResponse.cs  MemberSearchRequest.cs  MemberSearchResponse.cs
Quartermaster.Api/MembershipApplications/: MembershipApplicationAdminDTO.cs  MembershipApplicationDTO.cs  MembershipApplicationDetailDTO.cs  MembershipApplicationListRequest.cs  MembershipApplicationListResponse.cs
Quartermaster.Api/Motions/: MotionCreateRequest.cs  MotionDTO.cs  MotionDetailDTO.cs  MotionListRequest.cs  MotionListResponse.cs  MotionStatusRequest.cs  MotionVoteDTO.cs  MotionVoteRequest.cs
Quartermaster.Api/Options/: OptionDefinitionDTO.cs  OptionUpdateRequest.cs  SystemOptionDTO.cs  TemplateModelSchemaDTO.cs  TemplatePreviewRequest.cs  TemplatePreviewResponse.cs
Quartermaster.Api/Permissions/: PermissionDTO.cs
Quartermaster.Api/Rendering/: HtmlSanitizationService.cs  MarkdownService.cs  SanitizationProfile.cs  TemplateMockDataProvider.cs  TemplateRenderer.cs
Quartermaster.Api/Roles/: RoleDTO.cs
Quartermaster.Api/Tokens/: TokenDTO.cs
Quartermaster.Api/Users/: LoginLockoutDTO.cs  LoginRequest.cs  LoginResponse.cs  UserListItem.cs  UserPermissionsDTO.cs  UserSettingsDTO.cs
Quartermaster.Blazor/: App.razor  Program.cs  Quartermaster.Blazor.csproj  _Imports.razor
Quartermaster.Blazor/Abstract/: EntryStateBase.cs
Quartermaster.Blazor/Components/: AgendaItemTree.razor  AgendaItemTree.razor.cs  AppErrorBoundary.razor  Collapsable.razor  Collapsable.razor.cs  ConfirmDialog.razor  ConfirmDialog.razor.cs  DashboardCard.razor  DashboardCard.razor.cs  DeleteButton.razor  DeleteButton.razor.cs  EmptyState.razor  EmptyState.razor.cs  EventStatusBadge.razor.cs  EventVisibilityBadge.razor.cs  LoadingSpinner.razor  LoadingSpinner.razor.cs  MeetingStatusBadge.razor.cs  MeetingVisibilityBadge.razor.cs  MotionApprovalBadge.razor  MotionApprovalBadge.razor.cs  PageBackLink.razor  PageBackLink.razor.cs  PageHeader.razor  PageHeader.razor.cs  Pagination.razor  Pagination.razor.cs  RequirePermission.razor  RequirePermission.razor.cs  Theme.cs  Toast.cs  Toaster.razor  Toaster.razor.cs
Quartermaster.Blazor/Http/: ApiErrorHelper.cs  CsrfDelegatingHandler.cs
Quartermaster.Blazor/Layout/: MainLayout.razor  MainLayout.razor.cs
Quartermaster.Blazor/Pages/: Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  LoginManual.razor  LoginManual.razor.cs  LoginSamlCallback.razor  LoginSamlCallback.razor.cs  UserSettings.razor  UserSettings.razor.cs
Quartermaster.Blazor/Properties/: launchSettings.json
Quartermaster.Blazor/Services/: AppStateService.cs  AuthService.cs  ClientConfigService.cs  MeetingHubClient.cs  ToastService.cs
Quartermaster.Blazor/wwwroot/: index.html
Quartermaster.Data/: DatabaseSettings.cs  DbContext.cs  PasswordHasher.cs  Quartermaster.Data.csproj  RootAccountSettings.cs  SamlSettings.cs  SqlContext.cs
Quartermaster.Data/Abstract/: RepositoryBase.cs
Quartermaster.Data/AdministrativeDivisions/: AdminDivisionImportLog.cs  AdministrativeDivision.cs  AdministrativeDivisionLoader.cs  AdministrativeDivisionMapper.cs  AdministrativeDivisionRepository.cs
Quartermaster.Data/AuditLog/: AuditLog.cs  AuditLogRepository.cs
Quartermaster.Data/ChapterAssociates/: ChapterAssociate.cs  ChapterOfficer.cs  ChapterOfficerRepository.cs
Quartermaster.Data/Chapters/: Chapter.cs  ChapterMapper.cs  ChapterRepository.cs  IChapterIdentifier.cs
Quartermaster.Data/Collab/: CollabDocument.cs  CollabDocumentRepository.cs
Quartermaster.Data/DueSelector/: DueSelection.cs  DueSelectionRepository.cs
Quartermaster.Data/Email/: EmailLog.cs  EmailLogRepository.cs
Quartermaster.Data/Events/: Event.cs  EventChecklistItem.cs  EventRepository.cs  EventTemplate.cs
Quartermaster.Data/Meetings/: AgendaItem.cs  AgendaItemRepository.cs  Meeting.cs  MeetingRepository.cs
Quartermaster.Data/Members/: Member.cs  MemberImportLog.cs  MemberRepository.cs
Quartermaster.Data/MembershipApplications/: MembershipApplication.cs  MembershipApplicationMapper.cs  MembershipApplicationRepository.cs
Quartermaster.Data/Migrations/: M001_InitialStructureMigration.cs  MigrationBase.cs  (+1 more)
Quartermaster.Server/: DE_Base_Test.txt  DE_PostCodes.txt  DE_PostCodes_Test.txt  Endpoints.http  Program.cs  Quartermaster.Server.csproj  appsettings.Development.json  appsettings.template.json
Quartermaster.Server.Tests/: Quartermaster.Server.Tests.csproj
(+526 files in other folders)
