<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="3.0.0-beta.5" />
    <PackageReference Include="Markdig" Version="1.1.2" />
  </ItemGroup>

</Project>
